# Email Configuration
BREVO_API_KEY=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
EMAIL_USER=jaganbalusamy@gmail.com
EMAIL_PASS=dcdz rmwe zeel rihw

# Server Configuration
NODE_ENV=development
PORT=3001